# =============================================================================
# KesiMarket Frontend Production Deployment Configuration
# =============================================================================
# Copy this file to 'deploy-frontend.env' and fill in your actual values
# DO NOT commit deploy-frontend.env to version control (it contains sensitive data)
# =============================================================================

# VPS Connection Configuration
# =============================================================================
VPS_HOST=kesimarket
VPS_USER=ci-cd
VPS_SSH_KEY_PATH=~/.ssh/ci-cd-kesimarket
VPS_SUDO_PASSWORD=your_sudo_password

# VPS Deployment Configuration
# =============================================================================
VPS_DEPLOY_PATH=~/kesimarket/frontend

# Deployment Options
# =============================================================================
# Environment: production or staging
ENVIRONMENT=production

# Set to 'true' to rebuild Next.js cache during build
REBUILD_CACHE=false

# Set to 'true' to skip health check after deployment
SKIP_HEALTH=false

# Application Configuration
# =============================================================================
NEXT_PUBLIC_APP_NAME=KesiMarket
NEXT_PUBLIC_APP_VERSION=1.0.0

# Security Configuration
# =============================================================================
NEXTAUTH_SECRET=your_secure_nextauth_secret_32_characters_long

# SSL/TLS Configuration
# =============================================================================
ACME_EMAIL=admin@kesimarket.com

# API Configuration
# =============================================================================
NEXT_PUBLIC_API_VERSION=v1

# Search Configuration (Typesense)
# =============================================================================
NEXT_PUBLIC_TYPESENSE_HOST=kesimarket
NEXT_PUBLIC_TYPESENSE_API_KEY=your_typesense_api_key

# Analytics & Monitoring (Optional)
# =============================================================================
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

# Feature Flags
# =============================================================================
NEXT_PUBLIC_ENABLE_FEATURES=marketplace,payments,chat
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_OFFLINE=false
NEXT_PUBLIC_ENABLE_DARK_MODE=true

# Social Authentication (Optional)
# =============================================================================
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Payment Configuration (Optional)
# =============================================================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret

# Email Configuration (Optional)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@kesimarket.com

# Redis Configuration (Optional for caching)
# =============================================================================
REDIS_URL=redis://localhost:6379

# SEO & Metadata
# =============================================================================
NEXT_PUBLIC_SITE_NAME=KesiMarket
NEXT_PUBLIC_SITE_DESCRIPTION=Votre marketplace électrique de confiance
NEXT_PUBLIC_DEFAULT_LOCALE=fr

# =============================================================================
# Configuration Notes:
# =============================================================================
# 
# 1. VPS_SSH_KEY_PATH should point to your private SSH key file
#    Example: /home/yourusername/.ssh/id_rsa
#    Make sure the key has proper permissions (600)
#
# 2. NEXTAUTH_SECRET should be a 32-character random string
#    You can generate one with: openssl rand -base64 32
#
# 3. Environment specific URLs:
#    • PRODUCTION: https://kesimarket.com, https://api.kesimarket.com
#    • STAGING: https://staging.kesimarket.com, https://staging-api.kesimarket.com
#
# 4. For Gmail SMTP, use an "App Password" instead of your regular password
#    Enable 2FA and generate an app password in Google Account settings
#
# 5. Analytics setup:
#    • Google Analytics: Set NEXT_PUBLIC_ANALYTICS_ID to your GA4 ID
#    • Google Tag Manager: Set NEXT_PUBLIC_GTM_ID to your container ID
#    • Sentry: Set NEXT_PUBLIC_SENTRY_DSN for error tracking
#
# 6. Feature flags control which features are enabled:
#    • NEXT_PUBLIC_ENABLE_FEATURES: comma-separated list of features
#    • NEXT_PUBLIC_ENABLE_PWA: enables Progressive Web App features
#    • NEXT_PUBLIC_ENABLE_DARK_MODE: enables dark mode toggle
#
# 7. The frontend connects to the backend via the shared Docker network
#    Make sure the backend is deployed first with the same network name
#
# =============================================================================
